<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joel RR Davis | Speaking & Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="speaking.html">Speaking</a></li>
                <li><a href="consulting.html">Consulting</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="hero">
            <h1>Joel RR Davis</h1>
            <p>Technology, AI, and Business Consulting</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Joel RR Davis. All Rights Reserved.</p>
    </footer>
</body>
</html>
