/* Dark-themed minimalist CSS */

body {
    background-color: #121212;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #1f1f1f;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

nav ul li a:hover {
    color: #00adb5;
}

.hero {
    text-align: center;
    padding: 100px 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1f1f1f;
    position: absolute;
    width: 100%;
    bottom: 0;
}
